{
  "name": "meu-cesto",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "description": "Meu Cesto - a collaborative shopping assistant for Portuguese-first families.",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.21.0",
    "pnpm": "12.4.2"
  },
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node --experimental-strip-types scripts/verify-app-version.ts && next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:db": "supabase test db",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "types:database": "supabase gen types typescript --local --schema public > src/types/database.ts",
    "schema:sync": "node --experimental-strip-types scripts/sync-schema-migration.ts",
    "version:sync": "node --experimental-strip-types scripts/sync-app-version.ts",
    "version:verify": "node --experimental-strip-types scripts/verify-app-version.ts",
    "verify:schema": "node --experimental-strip-types scripts/verify-schema-parity.ts",
    "verify:security": "node --experimental-strip-types scripts/verify-source-security.ts",
    "admin:bootstrap": "node --experimental-strip-types scripts/bootstrap-admin.ts",
    "reference:import": "node --experimental-strip-types scripts/import-reference-data.ts",
    "retention:run": "node --experimental-strip-types scripts/run-retention.ts",
    "verify": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm version:verify && pnpm verify:schema && pnpm verify:security && pnpm build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.125.0",
    "@serwist/next": "9.5.12",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "@zxing/browser": "0.2.1",
    "@zxing/library": "0.23.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "decimal.js": "10.6.0",
    "dexie": "4.4.6",
    "lucide-react": "1.46.0",
    "next": "16.3.5",
    "nodemailer": "10.0.10",
    "openai": "7.15.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "serwist": "9.5.12",
    "sharp": "0.35.4",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.13.4",
    "@types/nodemailer": "8.0.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/semver": "7.8.0",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "fake-indexeddb": "6.2.5",
    "jsdom": "30.0.1",
    "semver": "7.8.5",
    "supabase": "2.117.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
